# OrderForYou

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orderforyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orderforyou/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/orderforyou/components/: MenuElement.kt  ProductElement.kt  TransparentTextField.kt
app/src/main/java/com/orderforyou/datasource/: IAnimeDAO.kt  IPaginationDAO.kt
app/src/main/java/com/orderforyou/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/orderforyou/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/orderforyou/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/orderforyou/models/: Anime.kt  AnimeResponse.kt  Data.kt  Descriptions.kt  Genre.kt  GenreResponse.kt  Pagination.kt  Titles.kt  TitlesX.kt
app/src/main/java/com/orderforyou/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/orderforyou/register/: RegisterScreen.kt
app/src/main/java/com/orderforyou/repository/: AnimeRepository.kt  PaginationRepository.kt
app/src/main/java/com/orderforyou/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/orderforyou/utils/: Constans.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orderforyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
